# Reference
# https://git-scm.com/docs/gitignore
# https://github.com/github/gitignore/blob/master/Python.gitignore

#%%%%%%%%%%%%WAY1%%%%%%%%%%%%%%#
# custom  
# exclude everything in the dir root except ./*.py&sh
/*
!*.py
!*.sh
#except  toy's path and toy/*.py&sh 
!/toy
/toy/*
!/toy/*.py
!/toy/*.sh
#except models's path and models/*.py&sh
!/models
/models/*
!/models/*.py
!/models/*.sh
#%%%%%%%%%WAY2%%%%%%%%%%%%%%#
# custom  
# exclude everything -r
*
# include all dir(dir will not be added into git)
!*/
#include py&sh at root dir
!/*.py
!/*.sh
!.gitignore
#exclude  other dirs(dont need because dirs won't be added into git)
/checkpoints*
/data/
/logs/
/backups/
/test*
/venv/
#except  /nets/*.py&sh -r  search in the whole tree
!/nets/**/*.py
!/nets/**/*.sh
#except reid/*.py&sh -r
!/pretrained_model/**/*.py
!/pretrained_model/**/*.sh

!/datasets/**/*.py
!/datasets/**/*.py



#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/
